MainWindow.xaml

<Window x:Class="ELC1013_T1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELC1013_T1"
        mc:Ignorable="d"
        Title="Lógica Proposicional" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <GroupBox Header="Resultados" Width="240" Margin="4,8,8,8" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Right">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Expander Header="Atômicos" IsExpanded="True">
                        <TextBlock x:Name="atomicsTextBox"/>
                    </Expander>
                    <Expander Header="Premissas" IsExpanded="True">
                        <TextBlock x:Name="premissesTextBox"/>
                    </Expander>
                    <Expander Header="Inferido" IsExpanded="True">
                        <TextBlock x:Name="inferredTextBox"/>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <Border>
            <DockPanel LastChildFill="True">
                <GroupBox Header="Saída" Height="160" Margin="8,4,4,8" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="errorsTextBox"/>
                    </ScrollViewer>
                </GroupBox>
                <GroupBox Header="Entrada" Margin="8,8,4,4" BorderBrush="Black" BorderThickness="1">
                    <TextBox x:Name="inputTextBox" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextChanged="InputTextBox_TextChanged"/>
                </GroupBox>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
